.border-radius(@r: 0.125rem) {
	-webkit-border-radius: @r;
	-ms-border-radius: @r;
	-moz-border-radius: @r;
	border-radius: @r;
}

.box-sizing{
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}